<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- EZZC -->

<meta name="author" content="Parcor"/>
<meta name="language" content="en"/>



<category>
<pattern>Who is parcor</pattern>
<template>
My father.
</template>
</category>

<category>
<pattern>DATE</pattern>
<template>
	<system>date</system>
</template>
</category>


<category>
<pattern>I LIKE *</pattern>
<template>
I too like <star/>
</template>
</category>

<category>
<pattern>A * IS A *</pattern>
<template>
	How  <star index = "1"/> can not be a <star index = "2"/>?
</template>
</category>

<category>
<pattern>BYE</pattern>
<template>
Good Bye!	
</template>
</category>


<category>
<pattern>BYE *</pattern>
<template>
	<srai>BYE</srai>	
</template>
</category>


<category>
<pattern>HELLO</pattern>
<template>
	<random>
	<li>Hello! are you ok</li>
	<li><sentence>哈油</sentence></li>
	<li>do you have any question</li>
	</random>	
</template>
</category>

<category>
	<pattern>WHAT</pattern>
	<that>哈油</that>
	
<template>
你好，这是日语
</template>
</category>

<category>
	<pattern>WHAT</pattern>
	<that>* ANY QUESTION</that>
	
<template>
OK, thanks.
</template>
</category>

<category>
	<pattern>WHAT</pattern>
	<that>* ARE YOU OK</that>
	
<template>
fine, thanks.
</template>
</category>

<category>
<pattern>HELLO *</pattern>
<template>
	<srai>HELLO</srai>	
</template>
</category>


<category>
      <pattern>I am *</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
</category>  
   
<category>
      <pattern>Good Night</pattern>
      <template>
         Hi <get name = "username"/> Thanks for the conversation!
      </template>  
</category>  





</aiml>
